{
  "name": "path-finder-api",
  "version": "0.0.0",
  "private": true,
  "description": "Soul Path Finder API",
  "keywords": [
    "soul",
    "path finder",
    "api"
  ],
  "license": "MIT",
  "author": "0xBuns",
  "dependencies": {
    "soulswap-currency": "workspace:*",
    "soulswap-tines": "workspace:*",
    "@vercel/node": "^1.14.1",
    "lodash.flatmap": "^4.5.0"
  },
  "devDependencies": {
    "soulswap-eslint-config": "workspace:*",
    "soulswap-jest-config": "workspace:*",
    "soulswap-prettier-config": "workspace:*",
    "soulswap-typescript-config": "workspace:*",
    "@types/lodash.flatmap": "^4.5.7"
  }
}
